# DB environment
DB_TAG=17.5
POSTGRES_DB=dbmovie
POSTGRES_USER=movie
POSTGRES_PASSWORD=mysuperpassword

# API environement
API_PORT=8090

# FRONT environment
FRONT_TAG=1.29
FRONT_PORT=127.0.0.1:85